--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

task.wait(1);local v0=game:GetService("CoreGui");local v1=game:GetService("Players");local v2=v1.LocalPlayer;local v3=v2:WaitForChild("PlayerGui");local v4=v0:FindFirstChild("iiyunus_Pro_FinalFix") or v3:FindFirstChild("iiyunus_Pro_FinalFix") ;if v4 then v4:Destroy();end local v5=game:GetService("TweenService");local v6=game:GetService("UserInputService");local v7=game:GetService("RunService");local v8=game:GetService("HttpService");local v9=v2:GetMouse();local v10=v2.CameraMaxZoomDistance;_G.ESP_ALL_ENABLED=false;_G.ESP_BOTS_ENABLED=false;_G.WalkSpeedValue=16;_G.JumpPowerValue=50;_G.SprintEnabled=false;_G.JumpEnabled=false;_G.ClickTPEnabled=false;_G.InfZoomEnabled=false;_G.NoclipCamEnabled=false;_G.FloatEnabled=false;_G.AntiFlingEnabled=false;local v11=0;local v12={enabled=false,distance=1819 -(436 + 383) ,baseForce=100,maxForce=50000,currentForce=100};local v13=Instance.new("ScreenGui");v13.Name="iiyunus_Pro_FinalFix";v13.ResetOnSpawn=false;local v16,v17=pcall(function() v13.Parent=v0;end);if  not v16 then v13.Parent=v3;end local function v18(v204) local v205=14 -(9 + 5) ;local v206;local v207;local v208;local v209;while true do if (v205==(377 -(85 + 291))) then v204.InputChanged:Connect(function(v448) if ((v448.UserInputType==Enum.UserInputType.MouseMovement) or (v448.UserInputType==Enum.UserInputType.Touch)) then v207=v448;end end);v6.InputChanged:Connect(function(v449) if (v206 and (v449==v207)) then local v526=1265 -(243 + 1022) ;local v527;while true do if (v526==(0 -0)) then v527=v449.Position-v208 ;v204.Position=UDim2.new(v209.X.Scale,v209.X.Offset + v527.X ,v209.Y.Scale,v209.Y.Offset + v527.Y );break;end end end end);break;end if (v205==0) then v206,v207,v208,v209=nil;v204.InputBegan:Connect(function(v450) if ((v450.UserInputType==Enum.UserInputType.MouseButton1) or (v450.UserInputType==Enum.UserInputType.Touch)) then local v528=0 + 0 ;while true do if (v528==(1181 -(1123 + 57))) then v209=v204.Position;v450.Changed:Connect(function() if (v450.UserInputState==Enum.UserInputState.End) then v206=false;end end);break;end if (v528==(0 + 0)) then v206=true;v208=v450.Position;v528=255 -(163 + 91) ;end end end end);v205=1;end end end local v19=Instance.new("TextButton");v19.Size=UDim2.new(1930 -(1869 + 61) ,26 + 64 ,0,35);v19.Position=UDim2.new(3 -2 , -110,0 -0 ,3 + 17 );v19.BackgroundColor3=Color3.fromRGB(30,41 -11 ,30);v19.Text="Menu";v19.TextColor3=Color3.new(1 + 0 ,1,1475 -(1329 + 145) );v19.Font=Enum.Font.GothamBold;v19.TextSize=984 -(140 + 831) ;v19.Parent=v13;Instance.new("UICorner",v19).CornerRadius=UDim.new(1850 -(1409 + 441) ,724 -(15 + 703) );v18(v19);local v30=Instance.new("Frame");v30.Size=UDim2.new(0,232 + 268 ,438 -(262 + 176) ,2081 -(345 + 1376) );v30.Position=UDim2.new(0.5, -(938 -(198 + 490)),4 -3 ,50);v30.BackgroundColor3=Color3.fromRGB(35 -20 ,15,1221 -(696 + 510) );v30.Parent=v13;Instance.new("UICorner",v30).CornerRadius=UDim.new(0 -0 ,15);local v36=Instance.new("UIStroke",v30);v36.Color=Color3.fromRGB(1322 -(1091 + 171) ,60,60);v36.Thickness=1 + 1 ;v18(v30);local v39=Instance.new("TextLabel");v39.Size=UDim2.new(3 -2 ,0 -0 ,0,424 -(123 + 251) );v39.BackgroundColor3=Color3.fromRGB(22,109 -87 ,720 -(208 + 490) );v39.Text="          iiyunus | Script";v39.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v39.Font=Enum.Font.GothamBold;v39.TextSize=856 -(660 + 176) ;v39.TextXAlignment=Enum.TextXAlignment.Left;v39.Parent=v30;Instance.new("UICorner",v39).CornerRadius=UDim.new(0 + 0 ,217 -(14 + 188) );local v50=Instance.new("ScrollingFrame");v50.Size=UDim2.new(675 -(534 + 141) ,140,1, -60);v50.Position=UDim2.new(0 + 0 ,5 + 0 ,0,55);v50.BackgroundTransparency=1 + 0 ;v50.BorderSizePixel=0;v50.ScrollBarThickness=3 -1 ;v50.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,223 + 127 );v50.Parent=v30;local v58=Instance.new("Frame");v58.Size=UDim2.new(397 -(115 + 281) , -(372 -212),1, -(58 + 12));v58.Position=UDim2.new(0 -0 ,150,0 -0 ,60);v58.BackgroundTransparency=1;v58.Parent=v30;local function v63() local v210=Instance.new("Frame");v210.Size=UDim2.new(868 -(550 + 317) ,0 -0 ,1 -0 ,0 -0 );v210.BackgroundTransparency=1;v210.Visible=false;v210.Parent=v58;local v215=Instance.new("UIListLayout",v210);v215.Padding=UDim.new(285 -(134 + 151) ,1675 -(970 + 695) );v215.HorizontalAlignment=Enum.HorizontalAlignment.Center;return v210;end local v64=Instance.new("ScrollingFrame");v64.Size=UDim2.new(1 -0 ,1990 -(582 + 1408) ,1,0 -0 );v64.BackgroundTransparency=1;v64.ScrollBarThickness=2 -0 ;v64.CanvasSize=UDim2.new(0,0 -0 ,0,2224 -(1195 + 629) );v64.Visible=false;v64.Parent=v58;local v71=Instance.new("UIListLayout",v64);v71.Padding=UDim.new(0,10);v71.HorizontalAlignment=Enum.HorizontalAlignment.Center;local v75=v63();local v76=v63();local v77=v63();local v78=v63();local v79=v63();local v80=v63();local v81=v63();local function v82(v219,v220,v221) local v222=0;local v223;local v224;local v225;while true do if ((3 -0)==v222) then v224=Instance.new("Frame",v223);v224.Size=UDim2.new(241 -(187 + 54) ,16,0,796 -(162 + 618) );v224.Position=UDim2.new(1, -26,0.5 + 0 , -(6 + 2));v222=8 -4 ;end if (v222==(1 -0)) then v223.Text="  "   .. v220 ;v223.TextColor3=Color3.new(1 + 0 ,1637 -(1373 + 263) ,1);v223.Font=Enum.Font.GothamBold;v222=2;end if (v222==(1000 -(451 + 549))) then v223=Instance.new("TextButton",v219);v223.Size=UDim2.new(1, -(2 + 3),0 -0 ,35);v223.BackgroundColor3=Color3.fromRGB(42 -17 ,1409 -(746 + 638) ,10 + 15 );v222=1 -0 ;end if (v222==(343 -(218 + 123))) then v223.TextSize=1593 -(1535 + 46) ;v223.TextXAlignment=Enum.TextXAlignment.Left;Instance.new("UICorner",v223).CornerRadius=UDim.new(0 + 0 ,1 + 3 );v222=563 -(306 + 254) ;end if (5==v222) then v225.Color=Color3.fromRGB(5 + 65 ,137 -67 ,70);v223.MouseButton1Click:Connect(function() local v451=1467 -(899 + 568) ;local v452;while true do if (1==v451) then v225.Color=(v452 and Color3.new(1 + 0 ,1,2 -1 )) or Color3.fromRGB(673 -(268 + 335) ,360 -(60 + 230) ,70) ;break;end if ((572 -(426 + 146))==v451) then v452=v221();v224.BackgroundColor3=(v452 and Color3.new(1 + 0 ,1457 -(282 + 1174) ,812 -(569 + 242) )) or Color3.fromRGB(15,15,43 -28 ) ;v451=1 + 0 ;end end end);break;end if (v222==4) then v224.BackgroundColor3=Color3.fromRGB(1039 -(706 + 318) ,1266 -(721 + 530) ,1286 -(945 + 326) );Instance.new("UICorner",v224).CornerRadius=UDim.new(0 -0 ,4 + 0 );v225=Instance.new("UIStroke",v224);v222=5;end end end local function v83(v226,v227,v228,v229,v230) local v231=Instance.new("Frame",v226);v231.Size=UDim2.new(700.48 -(271 + 429) ,0,1 + 0 ,1500 -(1408 + 92) );v231.Position=UDim2.new(v230,1086 -(461 + 625) ,1288 -(993 + 295) ,0 + 0 );v231.BackgroundColor3=Color3.fromRGB(25,1196 -(418 + 753) ,10 + 15 );Instance.new("UICorner",v231).CornerRadius=UDim.new(0 + 0 ,2 + 2 );local v236=Instance.new("TextLabel",v231);v236.Size=UDim2.new(1 + 0 ,0,0.4,529 -(406 + 123) );v236.Position=UDim2.new(1769 -(1749 + 20) ,0,0 + 0 ,4);v236.BackgroundTransparency=1323 -(1249 + 73) ;v236.Text=v227;v236.TextColor3=Color3.new(1 + 0 ,1146 -(466 + 679) ,2 -1 );v236.Font=Enum.Font.GothamBold;v236.TextSize=34 -22 ;local v245=Instance.new("TextBox",v231);v245.Size=UDim2.new(0,1940 -(106 + 1794) ,0 + 0 ,20);v245.Position=UDim2.new(0.5 + 0 , -(59 -39),0.5 -0 ,4);v245.BackgroundColor3=Color3.fromRGB(129 -(4 + 110) ,599 -(57 + 527) ,1442 -(41 + 1386) );v245.Text=tostring(v228);v245.TextColor3=Color3.new(1,104 -(17 + 86) ,1);v245.Font=Enum.Font.GothamBold;v245.TextSize=12;Instance.new("UICorner",v245).CornerRadius=UDim.new(0,4);local function v254(v356) local v357=tonumber(v356) or (0 + 0) ;v245.Text=tostring(v357);v229(v357);end local function v255(v359,v360,v361) local v362=0 -0 ;local v363;local v364;while true do if (1==v362) then v363.Text=v359;v363.TextColor3=Color3.new(2 -1 ,167 -(122 + 44) ,1 -0 );v363.Font=Enum.Font.GothamBold;v363.TextSize=39 -27 ;v362=2 + 0 ;end if (v362==(0 + 0)) then v363=Instance.new("TextButton",v231);v363.Size=UDim2.new(0 -0 ,20,0,85 -(30 + 35) );v363.Position=UDim2.new(0.5 + 0 ,v360,1257.5 -(1043 + 214) ,15 -11 );v363.BackgroundColor3=Color3.fromRGB(40,1252 -(323 + 889) ,40);v362=1;end if (3==v362) then v363.MouseLeave:Connect(function() v364=false;end);break;end if (v362==2) then Instance.new("UICorner",v363).CornerRadius=UDim.new(0,10 -6 );v364=false;v363.MouseButton1Down:Connect(function() local v511=580 -(361 + 219) ;while true do if (v511==0) then v364=true;v254(tonumber(v245.Text) + v361 );v511=321 -(53 + 267) ;end if (v511==1) then task.wait(0.5 + 0 );while v364 do v254(tonumber(v245.Text) + v361 );task.wait(413.05 -(15 + 398) );end break;end end end);v363.MouseButton1Up:Connect(function() v364=false;end);v362=3;end end end v255("<", -45, -(983 -(18 + 964)));v255(">",25,3 -2 );v245.FocusLost:Connect(function() v254(v245.Text);end);end local function v84(v256,v257,v258,v259) local v260=Instance.new("TextButton",v256);v260.Size=UDim2.new(0.48 + 0 ,0 + 0 ,1,0);v260.Position=UDim2.new(v259,850 -(20 + 830) ,0 + 0 ,126 -(116 + 10) );v260.BackgroundColor3=Color3.fromRGB(25,2 + 23 ,763 -(542 + 196) );v260.Text="  "   .. v257 ;v260.TextColor3=Color3.new(1 -0 ,1 + 0 ,1);v260.Font=Enum.Font.GothamBold;v260.TextSize=12;v260.TextXAlignment=Enum.TextXAlignment.Left;Instance.new("UICorner",v260).CornerRadius=UDim.new(0,3 + 1 );local v272=Instance.new("Frame",v260);v272.Size=UDim2.new(0,16,0 + 0 ,16);v272.Position=UDim2.new(2 -1 , -(56 -34),1551.5 -(1126 + 425) , -8);v272.BackgroundColor3=Color3.fromRGB(420 -(118 + 287) ,58 -43 ,1136 -(118 + 1003) );Instance.new("UICorner",v272).CornerRadius=UDim.new(0,4);local v277=Instance.new("UIStroke",v272);v277.Color=Color3.fromRGB(204 -134 ,447 -(142 + 235) ,70);v260.MouseButton1Click:Connect(function() local v365=0;local v366;while true do if (v365==1) then v277.Color=(v366 and Color3.new(1,1,4 -3 )) or Color3.fromRGB(16 + 54 ,1047 -(553 + 424) ,132 -62 ) ;break;end if (v365==0) then v366=v258();v272.BackgroundColor3=(v366 and Color3.new(1 + 0 ,1 + 0 ,1 + 0 )) or Color3.fromRGB(7 + 8 ,15,9 + 6 ) ;v365=1;end end end);end local function v85() pcall(function() for v383,v384 in pairs(v1:GetPlayers()) do if ((v384~=v2) and v384.Character) then for v512,v513 in pairs(v384.Character:GetDescendants()) do if v513:IsA("BasePart") then v513.CanCollide=true;end end end end end);end task.spawn(function() while true do if _G.AntiFlingEnabled then pcall(function() for v514,v515 in pairs(v1:GetPlayers()) do if ((v515~=v2) and v515.Character) then for v557,v558 in pairs(v515.Character:GetDescendants()) do if v558:IsA("BasePart") then v558.CanCollide=false;v558.Velocity=Vector3.new(0 -0 ,0,0 -0 );v558.RotVelocity=Vector3.new(0 -0 ,0,0 + 0 );end end end end end);end task.wait(0.1 -0 );end end);local v86=Instance.new("Frame",v64);v86.Size=UDim2.new(754 -(239 + 514) , -5,0 + 0 ,1377 -(797 + 532) );v86.BackgroundTransparency=1;v83(v86,"Speed Value",_G.WalkSpeedValue,function(v279) _G.WalkSpeedValue=v279;end,0);v83(v86,"Jump Value",_G.JumpPowerValue,function(v280) _G.JumpPowerValue=v280;end,0.52);local v89=Instance.new("Frame",v64);v89.Size=UDim2.new(1 + 0 , -(2 + 3),0 -0 ,1237 -(373 + 829) );v89.BackgroundTransparency=732 -(476 + 255) ;v84(v89,"Toggle Speed",function() _G.SprintEnabled= not _G.SprintEnabled;if ( not _G.SprintEnabled and v2.Character and v2.Character:FindFirstChild("Humanoid")) then v2.Character.Humanoid.WalkSpeed=1146 -(369 + 761) ;end return _G.SprintEnabled;end,0 + 0 );v84(v89,"Toggle Jump",function() local v281=0 -0 ;while true do if (v281==0) then _G.JumpEnabled= not _G.JumpEnabled;if ( not _G.JumpEnabled and v2.Character and v2.Character:FindFirstChild("Humanoid")) then v2.Character.Humanoid.JumpPower=94 -44 ;end v281=239 -(64 + 174) ;end if (v281==(1 + 0)) then return _G.JumpEnabled;end end end,0.52);local v92=Instance.new("Frame",v64);v92.Size=UDim2.new(1,0,0,14 -4 );v92.BackgroundTransparency=337 -(144 + 192) ;v82(v64,"Float (Plateforme)",function() _G.FloatEnabled= not _G.FloatEnabled;if (_G.FloatEnabled and v2.Character and v2.Character:FindFirstChild("HumanoidRootPart")) then v11=v2.Character.HumanoidRootPart.Position.Y-3.5 ;end return _G.FloatEnabled;end);v82(v64,"Anti-Fling",function() _G.AntiFlingEnabled= not _G.AntiFlingEnabled;if  not _G.AntiFlingEnabled then v85();end return _G.AntiFlingEnabled;end);local v95=Instance.new("TextButton",v64);v95.Size=UDim2.new(217 -(42 + 174) , -5,0 + 0 ,29 + 6 );v95.BackgroundColor3=Color3.fromRGB(45,20 + 25 ,45);v95.Text="VFLY";v95.TextColor3=Color3.new(1,1505 -(363 + 1141) ,1581 -(1183 + 397) );v95.Font=Enum.Font.GothamBold;v95.TextSize=36 -24 ;Instance.new("UICorner",v95).CornerRadius=UDim.new(0 + 0 ,4);v95.MouseButton1Click:Connect(function() pcall(function() loadstring(game:HttpGet("https://pastebin.com/raw/waRVejBW"))();end);end);local v103=Instance.new("TextButton",v64);v103.Size=UDim2.new(1 + 0 , -(1980 -(1913 + 62)),0 + 0 ,35);v103.BackgroundColor3=Color3.fromRGB(119 -74 ,1978 -(565 + 1368) ,169 -124 );v103.Text="FLY GUI";v103.TextColor3=Color3.new(1662 -(1477 + 184) ,1,1 -0 );v103.Font=Enum.Font.GothamBold;v103.TextSize=12 + 0 ;Instance.new("UICorner",v103).CornerRadius=UDim.new(856 -(564 + 292) ,6 -2 );v103.MouseButton1Click:Connect(function() pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))();end);end);v7.Heartbeat:Connect(function() local v282=0 -0 ;local v283;local v284;local v285;while true do if (v282==1) then v283=v2.Character;v284=v283 and v283:FindFirstChild("HumanoidRootPart") ;v282=306 -(244 + 60) ;end if (v282==2) then if  not v284 then return;end v285=false;v282=3 + 0 ;end if (v282==(476 -(41 + 435))) then if  not v12.enabled then return;end pcall(function() sethiddenproperty(v2,"SimulationRadius",math.huge);end);v282=1002 -(938 + 63) ;end if ((3 + 0)==v282) then for v464,v465 in pairs(workspace:GetDescendants()) do if (v465:IsA("BasePart") and  not v465.Anchored and  not v465:IsDescendantOf(v283)) then if  not v465.Parent:FindFirstChild("Humanoid") then local v559=1125 -(936 + 189) ;local v560;while true do if (v559==(0 + 0)) then v560=(v465.Position-v284.Position).Magnitude;if (v560<=v12.distance) then v285=true;local v595=(v465.Position-v284.Position).Unit;v465.Velocity=(v595 + Vector3.new(0,1613.1 -(1565 + 48) ,0)) * v12.currentForce ;v465.RotVelocity=Vector3.new(10 + 5 ,15,1153 -(782 + 356) );end break;end end end end end if v285 then if (v12.currentForce<v12.maxForce) then v12.currentForce=v12.currentForce + (292 -(176 + 91)) ;end else v12.currentForce=v12.baseForce;end break;end end end);local v111=Instance.new("TextButton",v80);v111.Size=UDim2.new(2 -1 , -(7 -2),1092 -(975 + 117) ,25);v111.BackgroundColor3=Color3.fromRGB(2005 -(157 + 1718) ,40,33 + 7 );v111.Text="EFFACER L'HISTORIQUE";v111.TextColor3=Color3.new(3 -2 ,3 -2 ,1);v111.Font=Enum.Font.GothamBold;v111.TextSize=10;Instance.new("UICorner",v111);local v118=Instance.new("ScrollingFrame",v80);v118.Size=UDim2.new(1019 -(697 + 321) ,0 -0 ,1 -0 , -(80 -45));v118.Position=UDim2.new(0,0,0,14 + 21 );v118.BackgroundTransparency=1 -0 ;v118.ScrollBarThickness=5 -3 ;v118.CanvasSize=UDim2.new(1227 -(322 + 905) ,611 -(602 + 9) ,1189 -(449 + 740) ,872 -(826 + 46) );v118.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v126=Instance.new("UIListLayout",v118);v126.Padding=UDim.new(947 -(245 + 702) ,5);v126.SortOrder=Enum.SortOrder.LayoutOrder;local function v130(v286) local v287=0 -0 ;local v288;local v289;local v290;while true do if (v287==(1 + 0)) then if v289 then local v519=1898 -(260 + 1638) ;local v520;while true do if (v519==(440 -(382 + 58))) then v520=v8:JSONDecode(v290);return v520[3 -2 ][1][1 + 0 ];end end end return nil;end if (v287==0) then v288="https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&tl=fr&dt=t&q="   .. v8:UrlEncode(v286) ;v289,v290=pcall(function() return game:HttpGet(v288);end);v287=1 -0 ;end end end local function v131(v291,v292,v293) local v294=0 -0 ;local v295;local v296;while true do if (v294==3) then v296.TextColor3=Color3.new(1206 -(902 + 303) ,1,1 -0 );v296.TextWrapped=true;v296.RichText=true;if (v293 and (v293:lower()~=v292:lower())) then v296.Text="<b>"   .. v291   .. "</b>: "   .. v293   .. " <font color='#888888' size='10'>["   .. v292   .. "]</font>" ;else v296.Text="<b>"   .. v291   .. "</b>: "   .. v292 ;end v294=9 -5 ;end if (v294==1) then Instance.new("UICorner",v295).CornerRadius=UDim.new(0,1 + 5 );v296=Instance.new("TextLabel",v295);v296.Size=UDim2.new(1, -(1700 -(1121 + 569)),214 -(22 + 192) ,683 -(483 + 200) );v296.AutomaticSize=Enum.AutomaticSize.Y;v294=2;end if (v294==(1463 -(1404 + 59))) then v295=Instance.new("Frame",v118);v295.Size=UDim2.new(2 -1 , -(13 -3),765 -(468 + 297) ,0);v295.AutomaticSize=Enum.AutomaticSize.Y;v295.BackgroundColor3=Color3.fromRGB(592 -(334 + 228) ,101 -71 ,69 -39 );v294=1 -0 ;end if ((1 + 1)==v294) then v296.Position=UDim2.new(0,5,236 -(141 + 95) ,5 + 0 );v296.BackgroundTransparency=2 -1 ;v296.Font=Enum.Font.Gotham;v296.TextSize=28 -16 ;v294=1 + 2 ;end if (v294==4) then task.wait(0.05 -0 );v118.CanvasPosition=Vector2.new(0 + 0 ,v118.AbsoluteContentSize.Y);break;end end end v111.MouseButton1Click:Connect(function() for v367,v368 in pairs(v118:GetChildren()) do if v368:IsA("Frame") then v368:Destroy();end end end);local function v132(v297) v297.Chatted:Connect(function(v369) task.spawn(function() local v386=v130(v369);v131(v297.Name,v369,v386);end);end);end for v298,v299 in pairs(game.Players:GetPlayers()) do v132(v299);end game.Players.PlayerAdded:Connect(v132);local function v133(v300) if (v300==v2) then return;end local function v301(v370) local v371=0 + 0 ;local v372;local v373;local v374;local v375;local v376;local v377;local v378;local v379;while true do if (v371==7) then v378.TextSize=15 -4 ;v379=Instance.new("TextLabel",v375);v379.Size=UDim2.new(1,0,0.25,0 + 0 );v379.Position=UDim2.new(163 -(92 + 71) ,0 + 0 ,0.7,0);v371=13 -5 ;end if ((768 -(574 + 191))==v371) then v376.TextColor3=Color3.new(0,1,0);v376.Font=Enum.Font.GothamBold;v376.TextSize=9 + 1 ;v376.Text="FRIEND";v371=9 -5 ;end if (v371==(0 + 0)) then v372=v370:WaitForChild("Humanoid");v373=v370:WaitForChild("HumanoidRootPart");v374=Instance.new("Highlight",v370);v374.FillTransparency=849.5 -(254 + 595) ;v371=127 -(55 + 71) ;end if (v371==8) then v379.BackgroundTransparency=1;v379.TextColor3=Color3.new(0 -0 ,1790 -(573 + 1217) ,0 -0 );v379.Font=Enum.Font.GothamBold;v379.TextSize=1 + 10 ;v371=13 -4 ;end if (v371==4) then v376.Visible=false;v377=Instance.new("TextLabel",v375);v377.Size=UDim2.new(940 -(714 + 225) ,0,0.3,0 -0 );v377.Position=UDim2.new(0 -0 ,0 + 0 ,0.15,0);v371=6 -1 ;end if (5==v371) then v377.BackgroundTransparency=807 -(118 + 688) ;v377.Font=Enum.Font.GothamBold;v377.TextSize=13;v378=Instance.new("TextLabel",v375);v371=54 -(25 + 23) ;end if (v371==(1 + 0)) then v374.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v375=Instance.new("BillboardGui",v370);v375.Size=UDim2.new(0,150,1886 -(927 + 959) ,303 -213 );v375.StudsOffset=Vector3.new(0,736.5 -(16 + 716) ,0);v371=3 -1 ;end if (v371==(99 -(11 + 86))) then v375.AlwaysOnTop=true;v376=Instance.new("TextLabel",v375);v376.Size=UDim2.new(1,0,0.15,0);v376.BackgroundTransparency=1;v371=6 -3 ;end if (v371==(294 -(175 + 110))) then v7.RenderStepped:Connect(function() if (_G.ESP_ALL_ENABLED and v370.Parent and v373.Parent) then local v541=0;local v542;local v543;while true do if (v541==0) then v542=v300.TeamColor.Color;v374.Enabled,v374.OutlineColor,v374.FillColor=true,v542,v542;v541=2 -1 ;end if (v541==4) then v379.Text=math.floor(v372.Health)   .. " HP | "   .. v543   .. "m" ;v375.Enabled=true;break;end if (v541==(14 -11)) then v378.TextColor3=v542;v543=math.floor((v2.Character.HumanoidRootPart.Position-v373.Position).Magnitude);v541=4;end if (v541==2) then v377.TextColor3=v542;v378.Text=(v300.Team and v300.Team.Name) or "Neutral" ;v541=3;end if (v541==(1797 -(503 + 1293))) then v376.Visible=v2:IsFriendsWith(v300.UserId);v377.Text=v300.Name;v541=2;end end else v374.Enabled,v375.Enabled=false,false;end end);break;end if (v371==(16 -10)) then v378.Size=UDim2.new(1 + 0 ,1061 -(810 + 251) ,0.25 + 0 ,0 + 0 );v378.Position=UDim2.new(0 + 0 ,0,533.45 -(43 + 490) ,0);v378.BackgroundTransparency=734 -(711 + 22) ;v378.Font=Enum.Font.GothamBold;v371=26 -19 ;end end end v300.CharacterAdded:Connect(v301);if v300.Character then v301(v300.Character);end end local function v134(v302) local v303=v302:FindFirstChildOfClass("Humanoid");local v304=v302:FindFirstChild("HumanoidRootPart") or v302.PrimaryPart ;if ( not v303 or  not v304) then return;end local v305=Color3.new(860 -(240 + 619) ,0.8 + 0 ,0);local v306=Instance.new("Highlight",v302);v306.FillTransparency=0.6;v306.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;local v310=Instance.new("BillboardGui",v304);v310.Size=UDim2.new(0 -0 ,10 + 140 ,0,50);v310.StudsOffset=Vector3.new(0,1747.5 -(1344 + 400) ,405 -(255 + 150) );v310.AlwaysOnTop=true;local v314=Instance.new("TextLabel",v310);v314.Size=UDim2.new(1 + 0 ,0 + 0 ,0.5,0);v314.BackgroundTransparency=4 -3 ;v314.TextColor3=v305;v314.Font=Enum.Font.GothamBold;v314.TextSize=44 -30 ;v314.Text=v302.Name;local v323=Instance.new("TextLabel",v310);v323.Size=UDim2.new(1,1739 -(404 + 1335) ,406.4 -(183 + 223) ,0 -0 );v323.Position=UDim2.new(0,0 + 0 ,0.45,0 + 0 );v323.BackgroundTransparency=338 -(10 + 327) ;v323.TextColor3=Color3.new(0,0 + 0 ,0);v323.Font=Enum.Font.GothamSemibold;v323.TextSize=350 -(118 + 220) ;local v331;v331=v7.RenderStepped:Connect(function() local v380=0;while true do if (v380==(0 + 0)) then if ( not v302.Parent or  not v304.Parent or (v303.Health<=(449 -(108 + 341)))) then v306:Destroy();v310:Destroy();v331:Disconnect();return;end if (_G.ESP_BOTS_ENABLED and v2.Character and v2.Character:FindFirstChild("HumanoidRootPart")) then v306.Enabled,v310.Enabled=true,true;local v531=math.floor((v2.Character.HumanoidRootPart.Position-v304.Position).Magnitude);v323.Text=math.floor(v303.Health)   .. " HP | "   .. v531   .. "m" ;else v306.Enabled,v310.Enabled=false,false;end break;end end end);end local function v135() for v381,v382 in pairs(workspace:GetDescendants()) do if (v382:IsA("Humanoid") and  not game.Players:GetPlayerFromCharacter(v382.Parent)) then v134(v382.Parent);end end end for v332,v333 in pairs(game.Players:GetPlayers()) do v133(v333);end game.Players.PlayerAdded:Connect(v133);v135();v82(v75,"ESP Player",function() _G.ESP_ALL_ENABLED= not _G.ESP_ALL_ENABLED;return _G.ESP_ALL_ENABLED;end);v82(v75,"ESP Bot / NPC",function() local v334=0 + 0 ;while true do if (v334==(0 -0)) then _G.ESP_BOTS_ENABLED= not _G.ESP_BOTS_ENABLED;return _G.ESP_BOTS_ENABLED;end end end);local v136=Instance.new("Frame",v76);v136.Size=UDim2.new(1,0,1493 -(711 + 782) ,47 -22 );v136.BackgroundTransparency=470 -(270 + 199) ;local v139=Instance.new("TextLabel",v136);v139.Size=UDim2.new(0.7,0,1,0 + 0 );v139.Text="Teleport to player :";v139.TextColor3=Color3.new(1,1820 -(580 + 1239) ,2 -1 );v139.BackgroundTransparency=1 + 0 ;v139.Font=Enum.Font.GothamBold;v139.TextSize=1 + 11 ;v139.TextXAlignment=Enum.TextXAlignment.Left;local v147=true;local v148=Instance.new("TextButton",v136);v148.Size=UDim2.new(0 + 0 ,30,0,52 -32 );v148.Position=UDim2.new(1, -(22 + 13),0,2);v148.Text="▲";v148.BackgroundColor3=Color3.fromRGB(1207 -(645 + 522) ,1830 -(1010 + 780) ,40);v148.TextColor3=Color3.new(1,1,1);Instance.new("UICorner",v148);local v154=Instance.new("ScrollingFrame",v76);v154.Size=UDim2.new(1 + 0 , -(23 -18),0 -0 ,1906 -(1045 + 791) );v154.BackgroundColor3=Color3.fromRGB(63 -38 ,38 -13 ,530 -(351 + 154) );v154.ScrollBarThickness=1576 -(1281 + 293) ;Instance.new("UICorner",v154);local v158=Instance.new("UIListLayout",v154);local v159=Instance.new("TextBox",v76);v159.Size=UDim2.new(267 -(28 + 238) , -(10 -5),1559 -(1381 + 178) ,30);v159.PlaceholderText="Pseudo...";v159.BackgroundColor3=Color3.fromRGB(29 + 1 ,25 + 5 ,13 + 17 );v159.TextColor3=Color3.new(1,3 -2 ,1 + 0 );v159.TextSize=482 -(381 + 89) ;Instance.new("UICorner",v159);local v165=Instance.new("Frame",v76);v165.Size=UDim2.new(1 + 0 , -(4 + 1),0 -0 ,1186 -(1074 + 82) );v165.BackgroundTransparency=1 -0 ;local v168=Instance.new("TextButton",v165);v168.Size=UDim2.new(1784.48 -(214 + 1570) ,1455 -(990 + 465) ,1,0);v168.Text="TELEPORT";v168.BackgroundColor3=Color3.fromRGB(0 + 0 ,120,111 + 144 );v168.TextColor3=Color3.new(1 + 0 ,3 -2 ,1727 -(1668 + 58) );v168.TextSize=638 -(512 + 114) ;v168.Font=Enum.Font.GothamBold;Instance.new("UICorner",v168);local v175=Instance.new("TextButton",v165);v175.Size=UDim2.new(0.48 -0 ,0,1,0);v175.Position=UDim2.new(0.52 -0 ,0 -0 ,0,0 + 0 );v175.Text="SPECTATE";v175.BackgroundColor3=Color3.fromRGB(29 + 121 ,0 + 0 ,860 -605 );v175.TextColor3=Color3.new(1995 -(109 + 1885) ,1470 -(1269 + 200) ,1 -0 );v175.TextSize=12;v175.Font=Enum.Font.GothamBold;Instance.new("UICorner",v175);v82(v76,"Click TP",function() _G.ClickTPEnabled= not _G.ClickTPEnabled;return _G.ClickTPEnabled;end);v148.MouseButton1Click:Connect(function() local v335=815 -(98 + 717) ;while true do if (v335==1) then v148.Text=(v147 and "▲") or "▼" ;break;end if (v335==(826 -(802 + 24))) then v147= not v147;v154.Visible=v147;v335=1;end end end);local function v183() local v336=0;while true do if ((0 -0)==v336) then for v499,v500 in pairs(v154:GetChildren()) do if v500:IsA("TextButton") then v500:Destroy();end end for v501,v502 in pairs(game.Players:GetPlayers()) do if (v502~=v2) then local v535=0 -0 ;local v536;while true do if ((0 + 0)==v535) then v536=Instance.new("TextButton",v154);v536.Size=UDim2.new(1,0 + 0 ,0,20);v535=1 + 0 ;end if (v535==3) then v536.Font=Enum.Font.Gotham;v536.MouseButton1Click:Connect(function() v159.Text=v502.Name;end);break;end if (v535==1) then v536.BackgroundTransparency=1 + 0 ;v536.Text=v502.Name;v535=2;end if (v535==(5 -3)) then v536.TextColor3=Color3.new(0.8,0.8 -0 ,0.8 + 0 );v536.TextSize=5 + 7 ;v535=3;end end end end break;end end end game.Players.PlayerAdded:Connect(v183);game.Players.PlayerRemoving:Connect(v183);v183();local function v184() local v337=0;local v338;while true do if ((1 + 0)==v337) then return nil;end if (v337==(0 + 0)) then v338=v159.Text:lower();for v503,v504 in pairs(game.Players:GetPlayers()) do if (string.find(v504.Name:lower(),v338) or string.find(v504.DisplayName:lower(),v338)) then return v504;end end v337=1;end end end v168.MouseButton1Click:Connect(function() local v339=v184();if (v339 and v339.Character) then v2.Character.HumanoidRootPart.CFrame=v339.Character.HumanoidRootPart.CFrame;end end);local v185=false;v175.MouseButton1Click:Connect(function() local v340=0;while true do if (v340==0) then v185= not v185;if v185 then local v523=0 + 0 ;local v524;while true do if (v523==0) then v524=v184();if (v524 and v524.Character) then local v591=1433 -(797 + 636) ;while true do if (v591==(0 -0)) then workspace.CurrentCamera.CameraSubject=v524.Character.Humanoid;v175.Text="UNSPECTATE";v591=1620 -(1427 + 192) ;end if ((1 + 0)==v591) then v175.BackgroundColor3=Color3.fromRGB(255,0,0 -0 );break;end end end break;end end else local v525=0 + 0 ;while true do if ((0 + 0)==v525) then if v2.Character then workspace.CurrentCamera.CameraSubject=v2.Character.Humanoid;end v175.Text="SPECTATE";v525=1;end if (v525==1) then v175.BackgroundColor3=Color3.fromRGB(476 -(192 + 134) ,0,255);break;end end end break;end end end);v9.Button1Down:Connect(function() if (_G.ClickTPEnabled and v9.Target and v2.Character) then v2.Character:MoveTo(v9.Hit.p);end end);local function v186(v341,v342,v343) local v344=1276 -(316 + 960) ;local v345;while true do if (v344==(0 + 0)) then v345=Instance.new("TextButton",v341);v345.Size=UDim2.new(1 + 0 , -(5 + 0),0 -0 ,35);v344=1;end if (v344==(555 -(83 + 468))) then Instance.new("UICorner",v345).CornerRadius=UDim.new(0,1810 -(1202 + 604) );v345.MouseButton1Click:Connect(function() pcall(function() loadstring(game:HttpGet(v343))();end);end);break;end if (v344==(4 -3)) then v345.BackgroundColor3=Color3.fromRGB(25,41 -16 ,69 -44 );v345.Text="  "   .. v342 ;v344=327 -(45 + 280) ;end if (v344==(2 + 0)) then v345.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v345.Font=Enum.Font.GothamBold;v344=2 + 1 ;end if (v344==3) then v345.TextSize=3 + 9 ;v345.TextXAlignment=Enum.TextXAlignment.Left;v344=4;end end end v186(v77,"Desync Delta","https://pastebin.com/raw/shxUprTU");v186(v77,"Desync PC","https://pastebin.com/raw/GwTfyFwL");v186(v78,"Ring For Yourself","https://pastebin.com/raw/gFTnZsFf");v186(v78,"Ring For People","https://pastebin.com/raw/PRaNX1ZK");v82(v78,"Anti-Ring",function() v12.enabled= not v12.enabled;if  not v12.enabled then v12.currentForce=v12.baseForce;end return v12.enabled;end);v82(v79,"Infinite Zoom",function() _G.InfZoomEnabled= not _G.InfZoomEnabled;v2.CameraMaxZoomDistance=(_G.InfZoomEnabled and (18517 -8517)) or v10 ;return _G.InfZoomEnabled;end);v82(v79,"Noclip Camera",function() local v348=1911 -(340 + 1571) ;while true do if (v348==(1 + 0)) then return _G.NoclipCamEnabled;end if (v348==(1772 -(1733 + 39))) then _G.NoclipCamEnabled= not _G.NoclipCamEnabled;v2.DevCameraOcclusionMode=(_G.NoclipCamEnabled and Enum.DevCameraOcclusionMode.Invisicam) or Enum.DevCameraOcclusionMode.Zoom ;v348=2 -1 ;end end end);local v187=Instance.new("TextButton",v81);v187.Size=UDim2.new(1035 -(125 + 909) , -(1953 -(1096 + 852)),0 + 0 ,49 -14 );v187.BackgroundColor3=Color3.fromRGB(45,44 + 1 ,557 -(409 + 103) );v187.Text="EMOTE GUI";v187.TextColor3=Color3.new(237 -(46 + 190) ,1,96 -(51 + 44) );v187.Font=Enum.Font.GothamBold;v187.TextSize=4 + 8 ;Instance.new("UICorner",v187).CornerRadius=UDim.new(0,1321 -(1114 + 203) );v187.MouseButton1Click:Connect(function() pcall(function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Emote-Gui-75782"))();end);end);local v195=Instance.new("Part");v195.Name="iiyunus_Float";v195.Transparency=727 -(228 + 498) ;v195.Size=Vector3.new(2 + 4 ,1 + 0 ,669 -(174 + 489) );v195.Anchored=true;v195.CanCollide=true;v7.RenderStepped:Connect(function() if (v2.Character and v2.Character:FindFirstChild("Humanoid")) then local v391=v2.Character.Humanoid;local v392=v2.Character:FindFirstChild("HumanoidRootPart");if _G.SprintEnabled then v391.WalkSpeed=_G.WalkSpeedValue;end if _G.JumpEnabled then v391.UseJumpPower=true;v391.JumpPower=_G.JumpPowerValue;end if (_G.FloatEnabled and v392) then local v508=0 -0 ;while true do if (v508==0) then v195.Parent=workspace;v195.CFrame=CFrame.new(v392.Position.X,v11,v392.Position.Z);break;end end else v195.Parent=nil;end end end);local function v201(v349,v350,v351) local v352=1905 -(830 + 1075) ;local v353;while true do if (v352==2) then v353.Text=v349;v353.TextSize=536 -(303 + 221) ;v352=1272 -(231 + 1038) ;end if (v352==(4 + 0)) then Instance.new("UICorner",v353).CornerRadius=UDim.new(1162 -(171 + 991) ,24 -18 );v353.MouseButton1Click:Connect(function() local v510=0;while true do if (v510==0) then v64.Visible=false;v75.Visible=false;v510=2 -1 ;end if (v510==4) then v351.Visible=true;break;end if (v510==1) then v76.Visible=false;v77.Visible=false;v510=4 -2 ;end if (v510==(2 + 0)) then v78.Visible=false;v79.Visible=false;v510=3;end if (3==v510) then v80.Visible=false;v81.Visible=false;v510=13 -9 ;end end end);break;end if (v352==0) then v353=Instance.new("TextButton",v50);v353.Size=UDim2.new(2 -1 , -(16 -6),0,108 -73 );v352=1249 -(111 + 1137) ;end if (1==v352) then v353.Position=UDim2.new(158 -(91 + 67) ,14 -9 ,0 + 0 ,v350);v353.BackgroundColor3=Color3.fromRGB(28,551 -(423 + 100) ,1 + 27 );v352=5 -3 ;end if (v352==(2 + 1)) then v353.TextColor3=Color3.new(772 -(326 + 445) ,1,4 -3 );v353.Font=Enum.Font.GothamBold;v352=8 -4 ;end end end v201("PLAYER",0,v64);v201("ESP",93 -53 ,v75);v201("VISUEL",80,v79);v201("TELEPORT",831 -(530 + 181) ,v76);v201("RING",1041 -(614 + 267) ,v78);v201("DESYNC",232 -(19 + 13) ,v77);v201("TRADUCTION",390 -150 ,v80);v201("EMOTE",652 -372 ,v81);local v202=false;v19.MouseButton1Click:Connect(function() v202= not v202;local v354=(v202 and UDim2.new(0.5 -0 , -(65 + 185),0.5 -0 , -180)) or UDim2.new(0.5, -(518 -268),1813 -(1293 + 519) ,102 -52 ) ;v5:Create(v30,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position=v354}):Play();end);v64.Visible=true;
